<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHe-ke-Y6O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story-->
        <scene sceneID="AiN-hu-ADy">
            <objects>
                <viewControllerPlaceholder storyboardName="Story" id="xpG-bo-jB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WXw-o1-u4Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etF-uD-hAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-233"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5OO-Aq-umv">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="e3f-6s-CQt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ja6-wd-6Ic"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faz-c4-xoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dbs-uj-RnH">
            <objects>
                <tabBarController id="EHe-ke-Y6O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Opt-aJ-e7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xpG-bo-jB7" kind="relationship" relationship="viewControllers" id="AKv-4R-Icg"/>
                        <segue destination="wHk-OI-LIY" kind="relationship" relationship="viewControllers" id="SVi-8a-tKS"/>
                        <segue destination="C0Q-Aj-BuU" kind="relationship" relationship="viewControllers" id="YTS-Rx-1tg"/>
                        <segue destination="e3f-6s-CQt" kind="relationship" relationship="viewControllers" id="GlD-Ke-4UQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42X-sp-sm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-50"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="hAc-H9-fwp">
            <objects>
                <viewControllerPlaceholder storyboardName="ToDoList" id="C0Q-Aj-BuU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JSt-co-nGs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9w-iF-P2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-29"/>
        </scene>
        <!--Costs-->
        <scene sceneID="URY-eV-RVJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Costs" id="wHk-OI-LIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xTV-Ma-O4B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FV-bb-0u2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="47"/>
        </scene>
    </scenes>
</document>
